In [1]:
import pandas as pd
import numpy as np
import requests
import json

In [40]:
url = 'https://api.census.gov/data/2004/acs/acs1/pums?get=PWGTP,AGEP,FER,SEX,RACBLK,RACWHT,RACSOR,HISP,SCHL&ucgid=0400000US01,0400000US02,0400000US04,0400000US05,0400000US06,0400000US08,0400000US09,0400000US10,0400000US11,0400000US12,0400000US13,0400000US15,0400000US16,0400000US17,0400000US18,0400000US19,0400000US20,0400000US21,0400000US22,0400000US23,0400000US24,0400000US25,0400000US26,0400000US27,0400000US28,0400000US29,0400000US30,0400000US31,0400000US32,0400000US33,0400000US34,0400000US35,0400000US36,0400000US37,0400000US38,0400000US39,0400000US40,0400000US41,0400000US42,0400000US44,0400000US45,0400000US46,0400000US47,0400000US48,0400000US49,0400000US50,0400000US51,0400000US53,0400000US54,0400000US55,0400000US56'

response = requests.get(url)
response.status_code

200

In [41]:
# for year in range of years:
# replace year with next year

def get_data(url,start_year, stop_year):
    data_frames = []
    for year in range(start_year,stop_year):
        url = url.replace('2004',str(year))
        response = requests.get(url)
        data = response.text
        data = json.loads(data)
        df = pd.DataFrame.from_dict(data)
        df['YEAR'] = df.apply(lambda x: year, axis=1)
        data_frames.append(df)
    
    return data_frames

In [42]:
dfs = get_data(url,2004,2020)

In [43]:
len(dfs)

16

In [62]:
dfs[5].head(20)

        0     1    2    3       4       5       6     7     8   9  YEAR
0   PWGTP  AGEP  FER  SEX  RACBLK  RACWHT  RACSOR  HISP  SCHL  ST  2009
1      75    63    0    1       0       1       0     1    13   8  2009
2      75    59    0    2       0       1       0     1    12   8  2009
3     118    50    0    1       0       1       0     1     9  21  2009
4     104    50    2    2       0       1       0     1    16  21  2009
5     124    65    0    1       0       1       0     1    11  27  2009
6     124    64    0    2       0       1       0     1     9  27  2009
7      49    47    0    1       0       1       0     1     8  24  2009
8      61    44    2    2       0       1       0     1    11  24  2009
9     101    20    0    1       0       1       0     1     9  24  2009
10     50    14    0    1       0       1       0     1     5  24  2009
11     50     6    0    1       0       1       0     1     2  24  2009
12     75    40    0    1       0       1       0     1    11  20  2009
13     90    38    2    2       0       1       0     1     7  20  2009
14     93    19    2    2       0       1       0     1    11  20  2009
15    108    55    0    1       0       1       0     1    11  26  2009
16    114    52    0    2       0       1       0     1     9  26  2009
17     86    21    2    2       0       1       0     1     9  26  2009
18     22    52    0    1       0       1       0     1    13  25  2009
19     20    51    0    2       0       1       0     1     9  25  2009

In [18]:
final_df = pd.concat(dfs, ignore_index = True)

In [21]:
final_df.shape

(22148752, 10)

In [3]:
data = response.text

In [4]:
data = json.loads(data)
df = pd.DataFrame.from_dict(data)
df

             0       1       2       3    4    5     6     7     8   9
0        PWGTP  RACSOR  RACWHT  RACBLK  SEX  FER  HISP  SCHL  AGEP  ST
1           95       0       1       0    1    0     1    12    45  45
2           11       0       1       0    2    2     1    19    21  27
3           10       0       0       0    2    2     1    16    18  11
4           44       0       1       0    1    0     1    19    28  37
...        ...     ...     ...     ...  ...  ...   ...   ...   ...  ..
1384292    138       0       0       1    1    0     1    10    15  36
1384293    183       0       1       0    1    0     2    16    37  41
1384294    156       0       1       0    1    0     2    20    27  41
1384295    139       0       1       0    1    0     1    21    47  51
1384296     68       0       0       1    2    2     1    21    43  24

[1384297 rows x 10 columns]

In [25]:
new_header = final_df.iloc[0] 
final_df = final_df[1:] 
final_df.columns = new_header

final_df.columns = [
    'PWGTP',
    'RACSOR',
    'RACWHT',
    'RACBLK',
    'SEX',
    'FER',
    'HISP',
    'SCHL',
    'AGEP',
    'ST'
]

In [26]:
final_df.head()

  PWGTP RACSOR RACWHT RACBLK SEX FER HISP SCHL AGEP  ST
1    92      0      0      1   1   0    1   12   43  28
2    73      0      1      0   1   0    1   16   21  25
3    40      0      0      0   2   2    1   18   18  37
4    14      0      0      1   1   0    1   16   40  42
5    37      0      1      0   1   0    1   19   38  55

In [27]:
census = final_df

In [29]:
census.to_csv('data/census.csv')

In [ ]:
census = census[census.FER != 0]

Test

**NEW**

In [2]:
url = 'https://api.census.gov/data/2004/acs/acs1/pums?get=PWGTP,AGEP,FER,SEX,RACBLK,RACWHT,RACSOR,HISP,SCHL&ucgid=0400000US01,0400000US02,0400000US04,0400000US05,0400000US06,0400000US08,0400000US09,0400000US10,0400000US11,0400000US12,0400000US13,0400000US15,0400000US16,0400000US17,0400000US18,0400000US19,0400000US20,0400000US21,0400000US22,0400000US23,0400000US24,0400000US25,0400000US26,0400000US27,0400000US28,0400000US29,0400000US30,0400000US31,0400000US32,0400000US33,0400000US34,0400000US35,0400000US36,0400000US37,0400000US38,0400000US39,0400000US40,0400000US41,0400000US42,0400000US44,0400000US45,0400000US46,0400000US47,0400000US48,0400000US49,0400000US50,0400000US51,0400000US53,0400000US54,0400000US55,0400000US56'
response = requests.get(url)
data = response.text
data = json.loads(data)
df_04 = pd.DataFrame.from_dict(data)
df_04['YEAR'] = pd.Series([2004 for x in range(len(df_04.index))])

In [20]:
df_04.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1194355 entries, 0 to 1194354
Data columns (total 11 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   0       1194355 non-null  object
 1   1       1194355 non-null  object
 2   2       1194355 non-null  object
 3   3       1194355 non-null  object
 4   4       1194355 non-null  object
 5   5       1194355 non-null  object
 6   6       1194355 non-null  object
 7   7       1194355 non-null  object
 8   8       1194355 non-null  object
 9   9       1194355 non-null  object
 10  YEAR    1194355 non-null  int64
dtypes: int64(1), object(10)
memory usage: 100.2+ MB

In [3]:
url = 'https://api.census.gov/data/2005/acs/acs1/pums?get=PWGTP,AGEP,FER,SEX,RACBLK,RACWHT,RACSOR,HISP,SCHL&ucgid=0400000US01,0400000US02,0400000US04,0400000US05,0400000US06,0400000US08,0400000US09,0400000US10,0400000US11,0400000US12,0400000US13,0400000US15,0400000US16,0400000US17,0400000US18,0400000US19,0400000US20,0400000US21,0400000US22,0400000US23,0400000US24,0400000US25,0400000US26,0400000US27,0400000US28,0400000US29,0400000US30,0400000US31,0400000US32,0400000US33,0400000US34,0400000US35,0400000US36,0400000US37,0400000US38,0400000US39,0400000US40,0400000US41,0400000US42,0400000US44,0400000US45,0400000US46,0400000US47,0400000US48,0400000US49,0400000US50,0400000US51,0400000US53,0400000US54,0400000US55,0400000US56'
response = requests.get(url)
data = response.text
data = json.loads(data)
df_05 = pd.DataFrame.from_dict(data)
df_05['YEAR'] = pd.Series([2005 for x in range(len(df_05.index))])

In [4]:
url = 'https://api.census.gov/data/2006/acs/acs1/pums?get=PWGTP,AGEP,FER,SEX,RACBLK,RACWHT,RACSOR,HISP,SCHL&ucgid=0400000US01,0400000US02,0400000US04,0400000US05,0400000US06,0400000US08,0400000US09,0400000US10,0400000US11,0400000US12,0400000US13,0400000US15,0400000US16,0400000US17,0400000US18,0400000US19,0400000US20,0400000US21,0400000US22,0400000US23,0400000US24,0400000US25,0400000US26,0400000US27,0400000US28,0400000US29,0400000US30,0400000US31,0400000US32,0400000US33,0400000US34,0400000US35,0400000US36,0400000US37,0400000US38,0400000US39,0400000US40,0400000US41,0400000US42,0400000US44,0400000US45,0400000US46,0400000US47,0400000US48,0400000US49,0400000US50,0400000US51,0400000US53,0400000US54,0400000US55,0400000US56'
response = requests.get(url)
data = response.text
data = json.loads(data)
df_06 = pd.DataFrame.from_dict(data)
df_06['YEAR'] = pd.Series([2006 for x in range(len(df_06.index))])

In [5]:
url = 'https://api.census.gov/data/2007/acs/acs1/pums?get=PWGTP,AGEP,FER,SEX,RACBLK,RACWHT,RACSOR,HISP,SCHL&ucgid=0400000US01,0400000US02,0400000US04,0400000US05,0400000US06,0400000US08,0400000US09,0400000US10,0400000US11,0400000US12,0400000US13,0400000US15,0400000US16,0400000US17,0400000US18,0400000US19,0400000US20,0400000US21,0400000US22,0400000US23,0400000US24,0400000US25,0400000US26,0400000US27,0400000US28,0400000US29,0400000US30,0400000US31,0400000US32,0400000US33,0400000US34,0400000US35,0400000US36,0400000US37,0400000US38,0400000US39,0400000US40,0400000US41,0400000US42,0400000US44,0400000US45,0400000US46,0400000US47,0400000US48,0400000US49,0400000US50,0400000US51,0400000US53,0400000US54,0400000US55,0400000US56'
response = requests.get(url)
data = response.text
data = json.loads(data)
df_07 = pd.DataFrame.from_dict(data)
df_07['YEAR'] = pd.Series([2007 for x in range(len(df_07.index))])

In [6]:
url = 'https://api.census.gov/data/2008/acs/acs1/pums?get=PWGTP,AGEP,FER,SEX,RACBLK,RACWHT,RACSOR,HISP,SCHL&ucgid=0400000US01,0400000US02,0400000US04,0400000US05,0400000US06,0400000US08,0400000US09,0400000US10,0400000US11,0400000US12,0400000US13,0400000US15,0400000US16,0400000US17,0400000US18,0400000US19,0400000US20,0400000US21,0400000US22,0400000US23,0400000US24,0400000US25,0400000US26,0400000US27,0400000US28,0400000US29,0400000US30,0400000US31,0400000US32,0400000US33,0400000US34,0400000US35,0400000US36,0400000US37,0400000US38,0400000US39,0400000US40,0400000US41,0400000US42,0400000US44,0400000US45,0400000US46,0400000US47,0400000US48,0400000US49,0400000US50,0400000US51,0400000US53,0400000US54,0400000US55,0400000US56'
response = requests.get(url)
data = response.text
data = json.loads(data)
df_08 = pd.DataFrame.from_dict(data)
df_08['YEAR'] = pd.Series([2008 for x in range(len(df_08.index))])

In [7]:
url = 'https://api.census.gov/data/2009/acs/acs1/pums?get=PWGTP,AGEP,FER,SEX,RACBLK,RACWHT,RACSOR,HISP,SCHL&ucgid=0400000US01,0400000US02,0400000US04,0400000US05,0400000US06,0400000US08,0400000US09,0400000US10,0400000US11,0400000US12,0400000US13,0400000US15,0400000US16,0400000US17,0400000US18,0400000US19,0400000US20,0400000US21,0400000US22,0400000US23,0400000US24,0400000US25,0400000US26,0400000US27,0400000US28,0400000US29,0400000US30,0400000US31,0400000US32,0400000US33,0400000US34,0400000US35,0400000US36,0400000US37,0400000US38,0400000US39,0400000US40,0400000US41,0400000US42,0400000US44,0400000US45,0400000US46,0400000US47,0400000US48,0400000US49,0400000US50,0400000US51,0400000US53,0400000US54,0400000US55,0400000US56'
response = requests.get(url)
data = response.text
data = json.loads(data)
df_09 = pd.DataFrame.from_dict(data)
df_09['YEAR'] = pd.Series([2009 for x in range(len(df_09.index))])

In [8]:
url = 'https://api.census.gov/data/2010/acs/acs1/pums?get=PWGTP,AGEP,FER,SEX,RACBLK,RACWHT,RACSOR,HISP,SCHL&ucgid=0400000US01,0400000US02,0400000US04,0400000US05,0400000US06,0400000US08,0400000US09,0400000US10,0400000US11,0400000US12,0400000US13,0400000US15,0400000US16,0400000US17,0400000US18,0400000US19,0400000US20,0400000US21,0400000US22,0400000US23,0400000US24,0400000US25,0400000US26,0400000US27,0400000US28,0400000US29,0400000US30,0400000US31,0400000US32,0400000US33,0400000US34,0400000US35,0400000US36,0400000US37,0400000US38,0400000US39,0400000US40,0400000US41,0400000US42,0400000US44,0400000US45,0400000US46,0400000US47,0400000US48,0400000US49,0400000US50,0400000US51,0400000US53,0400000US54,0400000US55,0400000US56'
response = requests.get(url)
data = response.text
data = json.loads(data)
df_10 = pd.DataFrame.from_dict(data)
df_10['YEAR'] = pd.Series([2010 for x in range(len(df_10.index))])

In [9]:
url = 'https://api.census.gov/data/2011/acs/acs1/pums?get=PWGTP,AGEP,FER,SEX,RACBLK,RACWHT,RACSOR,HISP,SCHL&ucgid=0400000US01,0400000US02,0400000US04,0400000US05,0400000US06,0400000US08,0400000US09,0400000US10,0400000US11,0400000US12,0400000US13,0400000US15,0400000US16,0400000US17,0400000US18,0400000US19,0400000US20,0400000US21,0400000US22,0400000US23,0400000US24,0400000US25,0400000US26,0400000US27,0400000US28,0400000US29,0400000US30,0400000US31,0400000US32,0400000US33,0400000US34,0400000US35,0400000US36,0400000US37,0400000US38,0400000US39,0400000US40,0400000US41,0400000US42,0400000US44,0400000US45,0400000US46,0400000US47,0400000US48,0400000US49,0400000US50,0400000US51,0400000US53,0400000US54,0400000US55,0400000US56'
response = requests.get(url)
data = response.text
data = json.loads(data)
df_11 = pd.DataFrame.from_dict(data)
df_11['YEAR'] = pd.Series([2011 for x in range(len(df_11.index))])

In [10]:
url = 'https://api.census.gov/data/2012/acs/acs1/pums?get=PWGTP,AGEP,FER,SEX,RACBLK,RACWHT,RACSOR,HISP,SCHL&ucgid=0400000US01,0400000US02,0400000US04,0400000US05,0400000US06,0400000US08,0400000US09,0400000US10,0400000US11,0400000US12,0400000US13,0400000US15,0400000US16,0400000US17,0400000US18,0400000US19,0400000US20,0400000US21,0400000US22,0400000US23,0400000US24,0400000US25,0400000US26,0400000US27,0400000US28,0400000US29,0400000US30,0400000US31,0400000US32,0400000US33,0400000US34,0400000US35,0400000US36,0400000US37,0400000US38,0400000US39,0400000US40,0400000US41,0400000US42,0400000US44,0400000US45,0400000US46,0400000US47,0400000US48,0400000US49,0400000US50,0400000US51,0400000US53,0400000US54,0400000US55,0400000US56'
response = requests.get(url)
data = response.text
data = json.loads(data)
df_12 = pd.DataFrame.from_dict(data)
df_12['YEAR'] = pd.Series([2012 for x in range(len(df_12.index))])

In [11]:
url = 'https://api.census.gov/data/2013/acs/acs1/pums?get=PWGTP,AGEP,FER,SEX,RACBLK,RACWHT,RACSOR,HISP,SCHL&ucgid=0400000US01,0400000US02,0400000US04,0400000US05,0400000US06,0400000US08,0400000US09,0400000US10,0400000US11,0400000US12,0400000US13,0400000US15,0400000US16,0400000US17,0400000US18,0400000US19,0400000US20,0400000US21,0400000US22,0400000US23,0400000US24,0400000US25,0400000US26,0400000US27,0400000US28,0400000US29,0400000US30,0400000US31,0400000US32,0400000US33,0400000US34,0400000US35,0400000US36,0400000US37,0400000US38,0400000US39,0400000US40,0400000US41,0400000US42,0400000US44,0400000US45,0400000US46,0400000US47,0400000US48,0400000US49,0400000US50,0400000US51,0400000US53,0400000US54,0400000US55,0400000US56'
response = requests.get(url)
data = response.text
data = json.loads(data)
df_13 = pd.DataFrame.from_dict(data)
df_13['YEAR'] = pd.Series([2013 for x in range(len(df_13.index))])

In [12]:
url = 'https://api.census.gov/data/2014/acs/acs1/pums?get=PWGTP,AGEP,FER,SEX,RACBLK,RACWHT,RACSOR,HISP,SCHL&ucgid=0400000US01,0400000US02,0400000US04,0400000US05,0400000US06,0400000US08,0400000US09,0400000US10,0400000US11,0400000US12,0400000US13,0400000US15,0400000US16,0400000US17,0400000US18,0400000US19,0400000US20,0400000US21,0400000US22,0400000US23,0400000US24,0400000US25,0400000US26,0400000US27,0400000US28,0400000US29,0400000US30,0400000US31,0400000US32,0400000US33,0400000US34,0400000US35,0400000US36,0400000US37,0400000US38,0400000US39,0400000US40,0400000US41,0400000US42,0400000US44,0400000US45,0400000US46,0400000US47,0400000US48,0400000US49,0400000US50,0400000US51,0400000US53,0400000US54,0400000US55,0400000US56'
response = requests.get(url)
data = response.text
data = json.loads(data)
df_14 = pd.DataFrame.from_dict(data)
df_14['YEAR'] = pd.Series([2014 for x in range(len(df_14.index))])

In [13]:
url = 'https://api.census.gov/data/2015/acs/acs1/pums?get=PWGTP,AGEP,FER,SEX,RACBLK,RACWHT,RACSOR,HISP,SCHL&ucgid=0400000US01,0400000US02,0400000US04,0400000US05,0400000US06,0400000US08,0400000US09,0400000US10,0400000US11,0400000US12,0400000US13,0400000US15,0400000US16,0400000US17,0400000US18,0400000US19,0400000US20,0400000US21,0400000US22,0400000US23,0400000US24,0400000US25,0400000US26,0400000US27,0400000US28,0400000US29,0400000US30,0400000US31,0400000US32,0400000US33,0400000US34,0400000US35,0400000US36,0400000US37,0400000US38,0400000US39,0400000US40,0400000US41,0400000US42,0400000US44,0400000US45,0400000US46,0400000US47,0400000US48,0400000US49,0400000US50,0400000US51,0400000US53,0400000US54,0400000US55,0400000US56'
response = requests.get(url)
data = response.text
data = json.loads(data)
df_15 = pd.DataFrame.from_dict(data)
df_15['YEAR'] = pd.Series([2015 for x in range(len(df_15.index))])

In [14]:
url = 'https://api.census.gov/data/2016/acs/acs1/pums?get=PWGTP,AGEP,FER,SEX,RACBLK,RACWHT,RACSOR,HISP,SCHL&ucgid=0400000US01,0400000US02,0400000US04,0400000US05,0400000US06,0400000US08,0400000US09,0400000US10,0400000US11,0400000US12,0400000US13,0400000US15,0400000US16,0400000US17,0400000US18,0400000US19,0400000US20,0400000US21,0400000US22,0400000US23,0400000US24,0400000US25,0400000US26,0400000US27,0400000US28,0400000US29,0400000US30,0400000US31,0400000US32,0400000US33,0400000US34,0400000US35,0400000US36,0400000US37,0400000US38,0400000US39,0400000US40,0400000US41,0400000US42,0400000US44,0400000US45,0400000US46,0400000US47,0400000US48,0400000US49,0400000US50,0400000US51,0400000US53,0400000US54,0400000US55,0400000US56'
response = requests.get(url)
data = response.text
data = json.loads(data)
df_16 = pd.DataFrame.from_dict(data)
df_16['YEAR'] = pd.Series([2016 for x in range(len(df_16.index))])

In [21]:
df_16.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3156488 entries, 0 to 3156487
Data columns (total 11 columns):
 #   Column  Dtype
---  ------  -----
 0   0       object
 1   1       object
 2   2       object
 3   3       object
 4   4       object
 5   5       object
 6   6       object
 7   7       object
 8   8       object
 9   9       object
 10  YEAR    int64
dtypes: int64(1), object(10)
memory usage: 264.9+ MB

In [15]:
url = 'https://api.census.gov/data/2017/acs/acs1/pums?get=PWGTP,AGEP,FER,SEX,RACBLK,RACWHT,RACSOR,HISP,SCHL&ucgid=0400000US01,0400000US02,0400000US04,0400000US05,0400000US06,0400000US08,0400000US09,0400000US10,0400000US11,0400000US12,0400000US13,0400000US15,0400000US16,0400000US17,0400000US18,0400000US19,0400000US20,0400000US21,0400000US22,0400000US23,0400000US24,0400000US25,0400000US26,0400000US27,0400000US28,0400000US29,0400000US30,0400000US31,0400000US32,0400000US33,0400000US34,0400000US35,0400000US36,0400000US37,0400000US38,0400000US39,0400000US40,0400000US41,0400000US42,0400000US44,0400000US45,0400000US46,0400000US47,0400000US48,0400000US49,0400000US50,0400000US51,0400000US53,0400000US54,0400000US55,0400000US56'
response = requests.get(url)
data = response.text
data = json.loads(data)
df_17 = pd.DataFrame.from_dict(data)
df_17['YEAR'] = pd.Series([2017 for x in range(len(df_17.index))])

In [22]:
df_17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3190041 entries, 0 to 3190040
Data columns (total 11 columns):
 #   Column  Dtype
---  ------  -----
 0   0       object
 1   1       object
 2   2       object
 3   3       object
 4   4       object
 5   5       object
 6   6       object
 7   7       object
 8   8       object
 9   9       object
 10  YEAR    int64
dtypes: int64(1), object(10)
memory usage: 267.7+ MB

In [16]:
url = 'https://api.census.gov/data/2018/acs/acs1/pums?get=PWGTP,AGEP,FER,SEX,RACBLK,RACWHT,RACSOR,HISP,SCHL&ucgid=0400000US01,0400000US02,0400000US04,0400000US05,0400000US06,0400000US08,0400000US09,0400000US10,0400000US11,0400000US12,0400000US13,0400000US15,0400000US16,0400000US17,0400000US18,0400000US19,0400000US20,0400000US21,0400000US22,0400000US23,0400000US24,0400000US25,0400000US26,0400000US27,0400000US28,0400000US29,0400000US30,0400000US31,0400000US32,0400000US33,0400000US34,0400000US35,0400000US36,0400000US37,0400000US38,0400000US39,0400000US40,0400000US41,0400000US42,0400000US44,0400000US45,0400000US46,0400000US47,0400000US48,0400000US49,0400000US50,0400000US51,0400000US53,0400000US54,0400000US55,0400000US56'
response = requests.get(url)
data = response.text
data = json.loads(data)
df_18 = pd.DataFrame.from_dict(data)
df_18['YEAR'] = pd.Series([2018 for x in range(len(df_18.index))])

In [17]:
url = 'https://api.census.gov/data/2019/acs/acs1/pums?get=PWGTP,AGEP,FER,SEX,RACBLK,RACWHT,RACSOR,HISP,SCHL&ucgid=0400000US01,0400000US02,0400000US04,0400000US05,0400000US06,0400000US08,0400000US09,0400000US10,0400000US11,0400000US12,0400000US13,0400000US15,0400000US16,0400000US17,0400000US18,0400000US19,0400000US20,0400000US21,0400000US22,0400000US23,0400000US24,0400000US25,0400000US26,0400000US27,0400000US28,0400000US29,0400000US30,0400000US31,0400000US32,0400000US33,0400000US34,0400000US35,0400000US36,0400000US37,0400000US38,0400000US39,0400000US40,0400000US41,0400000US42,0400000US44,0400000US45,0400000US46,0400000US47,0400000US48,0400000US49,0400000US50,0400000US51,0400000US53,0400000US54,0400000US55,0400000US56'
response = requests.get(url)
data = response.text
data = json.loads(data)
df_19 = pd.DataFrame.from_dict(data)
df_19['YEAR'] = pd.Series([2019 for x in range(len(df_19.index))])

In [18]:
pdList = [df_04, df_05, df_06,df_07,df_08,df_09,df_10,df_11,df_12,df_13,df_14,df_15,df_16,df_17,df_18,df_19]  # List of your dataframes
final_df = pd.concat(pdList)

In [100]:
final_df

             0     1    2    3       4       5       6     7     8   9  YEAR
0        PWGTP  AGEP  FER  SEX  RACBLK  RACWHT  RACSOR  HISP  SCHL  ST  2004
1          212    42    2    2       0       1       0     3    16  12  2004
2          210    60    0    2       0       1       0     1     9  25  2004
3          145    27    2    2       0       1       0     1    14  36  2004
4          145    28    2    2       0       1       0     1    13  36  2004
...        ...   ...  ...  ...     ...     ...     ...   ...   ...  ..   ...
3239549    153    21    0    1       0       1       0     1    11  42  2019
3239550    121    20    0    1       0       1       0     1    11  42  2019
3239551     79    19    2    2       0       1       0     1    11  42  2019
3239552     53    62    0    2       0       1       0     1    16  26  2019
3239553     80    31    2    2       0       1       0     1    21  26  2019

[47568306 rows x 11 columns]

In [102]:
final_df[2].value_counts()

0      36776345
2      10206698
1        569454
8         15793
FER          16
Name: 2, dtype: int64

In [ ]:
final_df.reset_index()

In [19]:
final_df.to_csv('data/census_final.csv')

In [23]:
pd.read_csv('data/census_final.csv')

/Users/alexandrabruno/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,YEAR
0,0,PWGTP,AGEP,FER,SEX,RACBLK,RACWHT,RACSOR,HISP,SCHL,ST,2004
1,1,83,90,0,2,0,1,0,1,13,21,2004
2,2,220,37,2,2,0,0,0,2,9,6,2004
3,3,222,14,0,1,0,0,0,2,5,6,2004
4,4,221,12,0,1,0,0,0,2,4,6,2004
...,...,...,...,...,...,...,...,...,...,...,...,...
47568301,3239549,68,43,2,2,1,0,0,1,21,24,2019
47568302,3239550,82,13,0,1,1,0,0,1,9,24,2019
47568303,3239551,82,10,0,1,1,0,0,1,7,24,2019
47568304,3239552,82,5,0,1,1,0,0,1,3,24,2019
47568305,3239553,26,65,0,2,0,1,0,1,20,48,2019